.a-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80vw;
  margin: 0 10% 0px 10%;
  /* background-color: var(--lightDark); */
}

.a-intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 90vh;
}

.a-intro>span:nth-of-type(1) {
  font-size: 50px;
  margin-top: 20%;
  font-weight: bold;
  color: var(--red);
}

.a-intro>span:nth-of-type(2) {
  color: var(--lightDark);
  font-size: 32px;
  margin-top: 2rem;
}

.a-intro>span:nth-of-type(3) {
  color: var(--lightDark);
  font-size: 24px;
  margin-top: 2rem;
}

.a-intro-desc {
  width: 80%;
  margin-top: 1.5rem;
  text-align: center;
}

.a-cards {
  width: 100vw;
  background-color: var(--red);
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  padding: 2rem 0;
}

@media screen and (max-width: 799px) {
  .a-cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
}